<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="1">


    <!--装4个Fragment-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_phoneCall"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_margin="5dp"
            android:layout_weight="0.05"
            android:background="@color/com_facebook_button_background_color_focused_disabled"
            app:srcCompat="@android:drawable/stat_sys_vp_phone_call" />

        <ImageButton
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            app:srcCompat="?android:attr/textSelectHandle" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:src="@drawable/ic_home_black"
            app:srcCompat="@drawable/ic_home_black" />

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.02"
            android:src="@drawable/ic_setting_black"
            app:srcCompat="@drawable/ic_setting_black" />

        <ImageButton
            android:id="@+id/btn_question"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            app:srcCompat="@drawable/com_facebook_button_send_icon_blue" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>